<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Активности"
        xmlns:PerformanceData="clr-namespace:System.Diagnostics.PerformanceData;assembly=System.Core" x:Class="Активности.MainWindow"
        mc:Ignorable="d"
        Title="Activiti" Height="600" Width="1100" Background="#FF3F3F46"
        StateChanged = "OnStateChanged"
        IsVisibleChanged = "OnIsVisibleChanged"
        Closing = "Window_Closing">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="559" Margin="0,10,0,0" VerticalAlignment="Top" Width="181">
            <local:ControlButton x:Name="necessarily" Content="Обязательно" Click="ContentControl_Click"/>
            <local:ControlButton x:Name="minimum" Content="Минимум" Click="ContentControl_Click"/>
            <local:ControlButton x:Name="desirable" Content="Желательно" Click="ContentControl_Click"/>
            <local:ControlButton x:Name="additional" Content="Дополнительно" Click="ContentControl_Click"/>
        </StackPanel>
        <UserControl x:Name="ContentBlock" Margin="186,10,10,10">
            <UserControl.Background>
                <ImageBrush ImageSource="image/26274_1_miscellaneous_digital_art_cat_black_cat.jpg" Stretch="UniformToFill"/>
            </UserControl.Background>
        </UserControl>
    </Grid>
</Window>
